<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invest Here</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Inter&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*
{
	margin: 0;
	padding: 0;
	/* font-family: "League Spartan", arial, helvetica, sans-serif; */

}
section
{
	width: 100%;
	height: auto;
}
.heading
{
	font-size: 36px;
	font-family: 'Baloo Bhaijaan 2', cursive;
	font-weight: 400;
	font-style: normal;
	line-height: 45.72px;
	font-stretch: 100%;
	font-variant: normal;
	color: rgb(140, 150, 150);
	text-align: center;
	padding: 30px;
}
.l-1
{
	width: 100%;
	/* border: red solid 2px; */
	height: auto;
	display: flex;

}
.plan
{
	width: 16.5%;
	/* height: 300px; */
	margin: auto;
	border: #D7DADF solid 2px;
	border-radius: 4px;
}
.spa
{
	font-size: 16px;
	font-family: 'Baloo Bhaijaan 2', cursive;
	margin: 14px;
}
.inr
{
	font-size: 25px;
	font-family: 'Inter', sans-serif;
	padding-left: 20px;
}
.downborder
{
	width: 86%;
	height: 1px;
	background: #D7DADF;
	margin: auto;
	margin-bottom: 10px;
	margin-top: -1px;
}
.di
{
	font-size: 15px;
}
i
{
	font-style: normal;
	font-family: 'Inter', sans-serif;
	padding: 14px;
	font-size: 14px;
}
.dailyin
{
	font-size: 14px;
	font-family: 'Work Sans', sans-serif;
}
.buy
{
	width: 86%;
	border: solid 1px #D7DADF;
	border-radius: 2px;
	margin: auto;
	text-align: center;
	font-family: 'Baloo Bhaijaan 2', cursive;
	cursor: pointer;
}
.buy:hover
{
	background: #D7DADF;
	transition: .4s;
}
.l-2
{
	width: 100%;
	height: auto;
	display: flex;
	margin-top: 20px;
}
</style>
<body>
	<div class="heading">
		<h3>Select Plan</h3>
	</div>
	<section>
		<div class="l-1">
			<div class="plan A"><br>
				<span class="spa">Plan-A</span>
				<p class="inr">₹50</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 3₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 100₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 10₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
			<div class="plan B"><br>
				<span class="spa">Plan-B</span>
				<p class="inr">₹100</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 6₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 200₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 20₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
			<div class="plan C"><br>
				<span class="spa">Plan-C</span>
				<p class="inr">₹200</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 12₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 360₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 40₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
			<div class="plan D"><br>
				<span class="spa">Plan-D</span>
				<p class="inr">₹500</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 30₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 900₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 100₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
			<div class="plan E"><br>
				<span class="spa">Plan-E</span>
				<p class="inr">₹800</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 48₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 1440₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 160₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
		</div>

		<!-- second -->

		<div class="l-2">
			<div class="plan A"><br>
				<span class="spa">Plan-F</span>
				<p class="inr">₹1,000</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 60₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 1,800₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 200₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
			<div class="plan B"><br>
				<span class="spa">Plan-G</span>
				<p class="inr">₹3,000</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 180₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 5,400₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 600₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
			<div class="plan C"><br>
				<span class="spa">Plan-H</span>
				<p class="inr">₹5,000</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 300₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 9,000₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 1,000₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
			<div class="plan D"><br>
				<span class="spa">Plan-I</span>
				<p class="inr">₹10,000</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 600₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 18,000₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 2,000₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
			<div class="plan E"><br>
				<span class="spa">Plan-J</span>
				<p class="inr">₹20,000</p><br>
				<div class="downborder"></div>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Daily income 1,200₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Monthly income 36,000₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Bonus income 4,000₹</span></i><br>
				<i class="bi bi-arrow-right-short"><span class="dailyin">Validity 30days</span></i><br><br>
				<div class="buy">Purchase Now</div><br>
			</div>
		</div>

	</section>
</body>
</html>
